# rest-assured-api-testing-framework

./: README.md  TestNG.xml  pom.xml  testng.xml
src/: Hemcrest  JsonFinder
src/test/java/: APITest.java  ZippoTest.java  _01_APITestIntro.java  _02_APITestExtract.java  _02_APITestSpec.java  _03_APITestExtract.java  _03_APITestPOJO.java  _04_APITestPOJO.java  _04_Tasks.java  _05_PathAndJSONPath.java  _05_Tasks.java  _06_PathAndJSONPath.java  _07_GoRestUsersTest.java  _08_GoRestCommentTest.java  _09_CountryTest.java  _10_RestfulBookerAPITest.java  _11_ReqresUserTest.java  _12_APIKeyTest.java
src/test/java/apiKeyTest/: APIKeyTest.java
src/test/java/campus/: Country.java  _08_CountryTest.java  _09_CountryTest.java
src/test/java/goRest/: _06_GoRestUsersTest.java  _07_GoRestCommentTest.java  _07_GoRestUsersTest.java  _08_GoRestCommentTest.java
src/test/java/model/: Country.java  Location.java  Place.java  ToDo.java  User.java
src/test/java/reqres/: APITest.java  ReqResUserTest.java
src/test/java/restBooker/: RestfulBookerAPITest.java
